<!DOCTYPE html>
<html>
<title>flipkart.com</title>

<body style="height: 1000px;">
    <div class=topValue>
        <section class="container1">
            <img class="container1img" src="WebPageimages/flipkart logo.svg">
        </section>

        <div class="container2">
            <button class="searchBtn">
                <img class="searcicon" src="WebPageimages/8666693_search_icon.png">
            </button>
            <input style="font-size: 18px;" class="inputbar" type="text" placeholder=" Search for Products, Brands and More">
        </div>
        <div class="container3">
            <button class="container3btnLogin">
                <img class="container3Loginimg" src="WebPageimages/profile-52e0dc.svg">
                Login
                <img class="container3logindropdown" src="WebPageimages/download.svg">
            </button>
            <button class="container3btnCart">
                <img class="container3Cartimg" src="WebPageimages/header_cart-eed150.svg">
                Cart
            </button>
            <button class="container3btnSeller">
                <img class="container3Sellerimg" src="WebPageimages/Store-9eeae2.svg">
                Become a Seller
            </button>
        </div>
        <div class="container4">
            <button class="container4keybtn">
                <img class="container4keytabmenu" src="WebPageimages/header_3verticalDots-ea7819.svg">
            </button>
        </div>
    </div>
    <section class="secondRow">
        <div class="proddis">
            <img class="producttypes" src="WebPageimages/Minutes.png">
            <div class="productText"><p class="textvalues">Minutes</p></div>
        </div>
         <div class="proddis">
            <img class="producttypes" src="WebPageimages/mobiles&Tablets.png">
            <div class="productText"><p  class="textvalues">Mobiles & Tablets</p></div>
        </div>
         <div class="proddis">
            <img class="producttypes" src="WebPageimages/Fashion.png" alt="">
            <div class="productText"><p class="textvalues">Fashion <img src="WebPageimages/download.svg" alt=""></p>
            </div>
        </div>
        <div class="proddis">
            <img class="producttypes" src="WebPageimages/electronics.png">
             <div class="productText"><p class="textvalues">Electronics<img  src="WebPageimages/download.svg" alt=""></p></div>
        </div>
         <div class="proddis">
            <img class="producttypes" src="WebPageimages/HomeFurnitures.png">
             <div class="productText"><p class="textvalues">Home & Furnitures <img src="WebPageimages/download.svg" alt=""></p></div>
        </div>
         <div class="proddis">
            <img class="producttypes" src="WebPageimages/TV&Appliances.jpg">
             <div class="productText"><p class="textvalues">TVs & Appliance</p></div>
        </div>
        <div class="proddis">
            <img style="height: 70px; width: 70px;" sclass="producttypes" src="WebPageimages/FlightBooking.png">
             <div class="productText"><p class="textvalues">Flight Booking</p></div>
        </div>
       <div class="proddis">
            <img class="producttypes" src="WebPageimages/Beauty&Food.png">
             <div class="productText"><p class="textvalues">Beauty,Food..<img src="WebPageimages/download.svg" alt=""></p></div>
        </div>
        <div class="proddis">
            <img class="producttypes" src="WebPageimages/Grocery.png">
             <div class="productText"><p class="textvalues">Grocery</p></div>
        </div>
    </section>
    <section class="thirdrow">
        <div class="slides">
            <img class="Slides" src="WebPageimages/flightAd.jpg" alt="">
        </div>
    </section>
    <!-- Whole container -->
    <section class="section3"> 
        <!-- text container -->
        <div class="section3div1">
            <p>Best of Electronics</p>
            </div>
            <!-- ads container -->
            <div class="allAds">
                <div class="earbudsAd">
                <img class="earbuds" src="WebPageimages/earbudsAd.jpeg">
                <p class="innerAdText">Best TrueWireless H..</p>
                <p class="innerAdText"><strong>Grab Now</strong></p>
                </div>
                 <div class="earbudsAd">
                <img class="monitorAd" src="WebPageimages/MonitorAd.jpeg">
                <p class="innerAdText" style="margin-top: 17px;">Monitors</p>
                <p class="innerAdText"><strong>From ₹7949</strong></p>
                </div>
                 <div class="earbudsAd">
                <img class="cameraAd" src="WebPageimages/CameraAd.jpeg">
                <p class="innerAdText">Top Mirrorless Came..</p>
                <p class="innerAdText"><strong>Shop Now!</strong></p>
                </div>
                 <div class="earbudsAd">
                <img class="smartWatchAd" src="WebPageimages/SmartWatches.jpeg">
                <p class="innerAdText">Faststrack Smartwatc..</p>
                <p class="innerAdText"><strong>From &#8377 1399</strong></p>
                </div>
                 <div class="earbudsAd">
                <img class="projectorAd" src="WebPageimages/projectorsAd.jpeg">
                <p style="margin-top: 18px;" class="innerAdText">Projector</p>
                <p class="innerAdText"><strong>From &#8377 6990</strong></p>
                </div>
            </div>
    </section>
    <!-- Whole container -->
    <section class="section4"> 
        <!-- text container -->
        <div class="section4div1">
            <p>Beauty, Food, Toys & more</p>
            </div>
            <!-- ads container -->
            <div class="allAds">
                <div class="secondrowAd">
                <img class="toycar" src="WebPageimages/carsAd.jpeg">
                <p style="margin-top: 49px;" class="innerAdText">Remote Control Toys</p>
                <p class="innerAdText"><strong>Up to 80% Off</strong></p>
                </div>
                 <div class="secondrowAd">
                <img class="penAd" src="WebPageimages/penAd.jpeg">
                <p class="innerAdText" style="margin-top: 17px;">Top Selling Stationery</p>
                <p class="innerAdText"><strong>From ₹49</strong></p>
                </div>
                 <div class="secondrowAd">
                <img class="cycleAd" src="WebPageimages/cycleAd.jpeg">
                <p style="margin-top: 67px;" class="innerAdText">Geared Cycles</p>
                <p  class="innerAdText"><strong>Upto 70% Off</strong></p>
                </div>
                 <div class="secondrowAd">
                <img class="nesleyAd" src="WebPageimages/NasleyAd.jpeg">
                <p style="margin-top: 27px;" class="innerAdText">CoffePowder</p>
                <p class="innerAdText"><strong>Upto80%Off</strong></p>
                </div>
                 <div class="secondrowAd">
                <img class="batmantoyAd" src="WebPageimages/batmantoyAd.jpeg">
                <p style="margin-top: 18px;" class="innerAdText">Best of Action Toys</p>
                <p class="innerAdText"><strong>Upto 70% Off</strong></p>
                </div>
                <div class="secondrowAd">
                <img class="teddyAd" src="WebPageimages/TeddyAd.jpeg">
                <p style="margin-top: 18px;" class="innerAdText">Soft Toys</p>
                <p  class="innerAdText"><strong>Upto 70% Off</strong></p>
                </div>
                <div class="secondrowAd">
                <img class="dryAd" src="WebPageimages/dryfruitAd.jpeg">
                <p style="margin-top: 38px;" class="innerAdText">Dry Fruits</p>
                <p class="innerAdText"><strong>Upto 75% Off</strong></p>
                </div>
            </div>
    </section>
    <!-- thirdrowAd -->
     <section class="section5">
        <div class="section5AdName"> Sports, Healthcare & more</div>
        <div class="allAds">
        <div class="secondrowAd">
                <img class="dryAd" src="WebPageimages/earthAd.jpeg">
            <p style="margin-top: 18px;" class="innerAdText">Puzzles & Cubes</p>
            <p class="innerAdText"><strong>From &#8377 79 </strong></p>
        </div>
        <div class="secondrowAd">
                <img class="dryAd" src="WebPageimages/musicalyoy.jpeg">
            <p style="margin-top: 18px;" class="innerAdText">Musical Toys</p>
            <p class="innerAdText"><strong>Under 199</strong></p>
        </div>
         <div class="secondrowAd">
                <img class="otsad" src="WebPageimages/otasAd.jpeg">
            <p style="margin-top: 18px;" class="innerAdText">Breakfast Cereal</p>
            <p class="innerAdText"><strong>Up to 75% Off</strong></p>
        </div>
         <div class="secondrowAd">
                <img class="teaad" src="WebPageimages/teaAd.jpeg">
            <p style="margin-top: 18px;" class="innerAdText">Best of Action Toys</p>
            <p class="innerAdText"><strong>Up to 80% Off</strong></p>
        </div>
         <div class="secondrowAd">
                <img class="dryAd" src="WebPageimages/learning.jpeg">
            <p style="margin-top: 18px;" class="innerAdText">Learning & Education...</p>
            <p class="innerAdText"><strong>Up to 80% Off</strong></p>
        </div>
        <div class="secondrowAd">
                <img class="dryAd" src="WebPageimages/pureHoneyAd.jpeg">
            <p style="margin-top: 18px;" class="innerAdText">Honey</p>
            <p class="innerAdText"><strong>Up to 75% Off</strong></p>
        </div>
        </div>
     </section>
     <section class="productads">

     </section>
    <div style="height: 500px;"></div>
    <style>
        body {
            background-color: whitesmoke;
            height: 5000px;
        }
        .section5AdName{
            height: 62px;
            padding-left: 10px;
            padding-right: 4px;
            font-size: 25px;
            font-weight: bold;
            background-color: white;
            justify-items: flex-start;
            align-content: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .thridrowAd{
            padding: 33px;
            height: 216px;
            background-color: white;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }
        .otsad{
            height: 150px;
            width: 70px;
            margin-left: 60px;
            margin-top: 15px;
            margin-right: 60px;
        }
        .teaad{
            height: 150px;
            width: 99px;
            margin-top: 15px;
        }
        .puzzads{
            height: 160px;
            width: 160px;
            padding: 20px;
        }
        .section5{
            width: 1402px;
            height: 318px;
            background-color: white;
            margin-top: 80px;
        }
        .nesleyAd{
            height: 160px;
            width: 80px;
            margin-top: 19px;
        }
        .teddyAd{
            height: 150px;
            margin-top: 35px;
        }
        .dryAd{
            height: 150px;
            margin-top: 15px;
            
        }
        .secondrowAd{
            padding: 33px;
            height: 216px;
            background-color: white;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        
        }
        .secondrowAd:hover{
            transform: scale(1.1);
            z-index: 10px;
               cursor: pointer;
        }
        .batmantoyAd{
            margin-top: 20px;
            height: 170px;
            width: 130px;
        }
        .cycleAd{
            height: 100px;
            margin-top: 39px;
            width: 154px;
          }
        .penAd{
            margin-top: 39px;
            height: 150px;
            width: 150px;
        }
        .toycar{
            height: 170px;
            width: 170px;
        }
        .section4{
            margin-top: 19px;
            height: 280px;
        }
        .section4div1{
            height: 62px;
            padding-left: 10px;
            padding-right: 4px;
            font-size: 25px;
            font-weight: bold;
            background-color: white;
            justify-items: flex-start;
            align-content: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
        }
        .innerAdText{
            margin-top: 0px;
            height: 2px;
            text-align: center;
        }
        .allAds{
            display: flex;
            flex: 1;
        }
        .cameraAd{
            width: 152px;
            height: 180px;
        }
        .monitorAd{
            width: 202px;
            height: 160px;
        }
        .smartWatchAd{
            height: 182px;
            width: auto;
        }
        .projectorAd{
            width: 162px;
            height: 162px;
        }
        .earbudsAd{
            padding: 5px;
            flex: 1;
            width: 170px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            
        }
        .earbudsAd :hover{
            transform: scale(1.1);   /* Enlarge image */
            z-index: 10;
            cursor: pointer;
        }
        .earbuds{
            height: 180px;
            width: 120px;
        }
        .section3{
            height: 280px;
            background-color: white;
        }
        .section3div1{
            padding-left: 10px;
            padding-right: 4px;
            font-size: 25px;
            font-weight: bold;
            background-color: white;
            justify-items: flex-start;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .thirdrow{
            height: 250px;
            background-color: whitesmoke;
            display: flex;
            align-items: center;
        }
        .Slides{
            height: 200px;    
            margin: 15px;
            width: 1367px;
        }
        .secondRow{
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 160px;
            width: 102;
            margin-top: 9px;
            margin-right: 7px;
            margin-left: 7px;
        }
        .textvalues{
            margin-top: 4px;
            width: 190px;
            white-space: normal;     /* allow wrapping */
            word-wrap: break-word; 
            text-align: center;
            font-size:14px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .proddis{
            padding: 16px;
            margin: 7px;
            height: 87.500px;
            width: 80.867px;
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            
        }
        .producttypes{
            height: 65px;
            width: 65px;
            object-fit: fill;

        }

        .topValue {
            margin: 0px;
            border: 0px;
            right: auto;
            padding: 12px;
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 48px;
            
        }
        .container1{
            width: 150px;
            
        }
        .container1img{
            width: 150px;
            height: 40px;
            margin-left: 40px;
    
        }
        
        .branddesc {
            color: grey;
            padding-left: 80px;
            font-style: italic;
            object-fit: contain;

        }

        .brandname {
            height: 10px;
            object-fit: contain;
            padding-left: 80px;
            color: rgb(10, 3, 222);
            font-style: italic;
            font-family: 'Times New Roman', Times, serif, fantasy;
        }

        .container3 {
            background-color: white;
            width: 465px;
            display: flex;
            justify-content: space-between;
            align-items: center;


        }

        .container3btnLogin {
            cursor: pointer;
            margin-left: 20px;
            padding: 9px;
            outline: none;
            border: none;
            background-color: white;
            font-size: 16px;
            flex: 0.5;
        }

        .container3Loginimg {
            margin: 0;
            vertical-align: middle;
            height: 20px;
            width: auto;
            height: 25px;
        }

        .container3logindropdown {
            cursor: pointer;
            margin: 0;
            vertical-align: middle;
            height: 11px;
            width: auto;
        }

        .container3btnCart {
            cursor: pointer;
            padding: 3px;
            outline: none;
            border: none;
            background-color: white;
            font-size: 16px;
            
        }

        .container3Cartimg {
            margin: 0;
            vertical-align: middle;
            height: 25px;
            width: auto;

        }

        .container3btnSeller {
            cursor: pointer;
            margin-right: 30px;
            padding: 3px;
            outline: none;
            border: none;
            background-color: white;
            font-size: 16px;
            
        }

        .container3Sellerimg {
            margin: 0;
            vertical-align: middle;
            height: 25px;
            width: auto;
        }

        .container4 {
            width: 50px;
            align-content: center;
            outline: none;
            border: none;

        }

        .container4keybtn {
            cursor: pointer;
            outline: none;
            border: none;
            background-color: white;
        }

        .container4keytabmenu {
            height: 25px;
            width: 25px;

        }

        .container2 {
            display: flex;
            align-items: center;
            background-color: white;
            flex: 1;
            

        }

        .searchBtn {
            height: 42px;
            padding-right: 10px;
            margin-right: -10px;
            border: none;
            background-color: whitesmoke;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            margin-left: 10px;
            cursor: pointer;
        }

        .searcicon {
            height: 25px;
            width: 25px;
            background-color: transparent;
        }

        .inputbar {
            margin: 0;
            flex: 1;
            height: 40px;
            border-radius: 10px;
            border-style: solid;
            border: none;
            outline: none;
            background-color: whitesmoke;
        }
    </style>
</body>

</html>